# required settings
COMMAND_PREFIX=.
DEBUG=0
AUTH_TOKEN=

# optional settings
GAME=

# API keys
GOOGLE_CSE_ID=
GOOGLE_DEV_KEY=

# DB settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=basement_bot